<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true"
        label="Pacman_Teste" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
            <TaggedValue Tag="Package" TagValue="automata_impl"/>
            <TaggedValue Tag="Package" TagValue="automata"/>
            <TaggedValue Tag="Package" TagValue="automata.impl"/>
            <TaggedValue Tag="Package" TagValue="org.eclipse.draw2d"/>
            <TaggedValue Tag="Package" TagValue="org.eclipse.draw2d.geometry"/>
            <TaggedValue Tag="Package" TagValue="org.eclipse.swt.graphics"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="layered" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="waitAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED"/>
        <Types>
            <NodeType ID="I2" abstract="false" label="Pacman%:CIRCLE:java.awt.Color[r=255,g=200,b=0]:FILLED:pacman.jpg:[NODE]:"/>
            <NodeType ID="I3" abstract="false" label="Ghost%:CIRCLE:java.awt.Color[r=0,g=0,b=255]:FILLED:[NODE]:"/>
            <NodeType ID="I4" abstract="false" label="Apple%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:"/>
            <NodeType ID="I5" abstract="false" label="Position%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:"/>
            <NodeType ID="I6" abstract="false" label="Score%:RECT:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
                <AttrType ID="I8" attrname="Score:" typename="int" visible="true"/>
            </NodeType>
            <EdgeType ID="I9" abstract="false" label="Path%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I10" abstract="false" label="Apple%:SOLID_LINE:java.awt.Color[r=255,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I11" abstract="false" label="Pacman%:SOLID_LINE:java.awt.Color[r=255,g=200,b=0]:[EDGE]:"/>
            <EdgeType ID="I12" abstract="false" label="Ghost%:SOLID_LINE:java.awt.Color[r=0,g=0,b=255]:[EDGE]:"/>
            <Graph ID="I13" kind="TG" label="TypeGraph">
                <Node ID="I14" type="I5">
                    <NodeLayout X="253" Y="179"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I15" type="I4">
                    <NodeLayout X="358" Y="197"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I16" type="I2">
                    <NodeLayout X="301" Y="94"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" type="I3">
                    <NodeLayout X="271" Y="250"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I18" type="I6">
                    <NodeLayout X="167" Y="205"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I20" source="I14" target="I14" type="I9">
                    <EdgeLayout bendX="209" bendY="154" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-5"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="0" force="10" preflength="100"/>
                </Edge>
                <Edge ID="I21" source="I15" target="I14" type="I10">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-5"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="103" force="10" preflength="100"/>
                </Edge>
                <Edge ID="I22" source="I16" target="I14" type="I11">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-5"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="81" force="10" preflength="100"/>
                </Edge>
                <Edge ID="I23" source="I17" target="I14" type="I12">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-5"
                        sourceMultiplicityOffsetY="16"
                        targetMultiplicityOffsetX="-5"
                        targetMultiplicityOffsetY="8" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="85" force="10" preflength="100"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I24" kind="HOST" label="Graph">
            <Node ID="I25" type="I5">
                <NodeLayout X="367" Y="131"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I26" type="I5">
                <NodeLayout X="563" Y="133"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I27" type="I5">
                <NodeLayout X="755" Y="135"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I28" type="I5">
                <NodeLayout X="755" Y="259"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I29" type="I5">
                <NodeLayout X="754" Y="385"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I30" type="I5">
                <NodeLayout X="562" Y="386"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I31" type="I5">
                <NodeLayout X="365" Y="383"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I32" type="I5">
                <NodeLayout X="564" Y="257"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I33" type="I5">
                <NodeLayout X="366" Y="253"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I34" type="I3">
                <NodeLayout X="694" Y="344"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I35" type="I3">
                <NodeLayout X="295" Y="369"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I36" type="I4">
                <NodeLayout X="696" Y="212"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I37" type="I4">
                <NodeLayout X="513" Y="346"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I38" type="I2">
                <NodeLayout X="291" Y="101"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I39" type="I4">
                <NodeLayout X="307" Y="231"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I40" type="I6">
                <Attribute constant="true" type="I8">
                    <Value>
                        <int>0</int>
                    </Value>
                </Attribute>
                <NodeLayout X="484" Y="75"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I43" type="I4">
                <NodeLayout X="519" Y="176"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I44" source="I25" target="I26" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I45" source="I26" target="I27" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I46" source="I27" target="I28" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I47" source="I28" target="I29" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I48" source="I29" target="I30" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I49" source="I30" target="I31" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I50" source="I31" target="I33" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I51" source="I33" target="I25" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I52" source="I33" target="I32" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I53" source="I32" target="I26" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I54" source="I32" target="I28" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I55" source="I32" target="I30" type="I9">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I56" source="I36" target="I28" type="I10">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I57" source="I37" target="I30" type="I10">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I58" source="I39" target="I33" type="I10">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I59" source="I34" target="I29" type="I12">
                <EdgeLayout bendX="726" bendY="378" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I60" source="I35" target="I31" type="I12">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I61" source="I43" target="I26" type="I10">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I62" source="I38" target="I25" type="I11">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Rule ID="I63" formula="true" label="Kill">
            <Graph ID="I65" kind="LHS" label="LeftOf_Kill">
                <Node ID="I66" type="I5">
                    <NodeLayout X="175" Y="88"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I67" type="I2">
                    <NodeLayout X="109" Y="28"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I68" type="I3">
                    <NodeLayout X="278" Y="92"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I69" source="I68" target="I66" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I70" source="I67" target="I66" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="1" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I71" kind="RHS" label="RightOf_Kill">
                <Node ID="I72" type="I5">
                    <NodeLayout X="175" Y="88"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I73" type="I3">
                    <NodeLayout X="368" Y="97"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I74" source="I73" target="I72" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" label="Kill">
                <Mapping image="I72" orig="I66"/>
                <Mapping image="I73" orig="I68"/>
                <Mapping image="I74" orig="I69"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="1"/>
        </Rule>
        <Rule ID="I75" formula="true" label="Eat">
            <Parameter label="s" type="int"/>
            <Graph ID="I77" kind="LHS" label="LeftOf_Eat">
                <Node ID="I78" type="I5">
                    <NodeLayout X="243" Y="109"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I79" type="I2">
                    <NodeLayout X="196" Y="49"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I80" type="I4">
                    <NodeLayout X="320" Y="90"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I81" type="I6">
                    <Attribute type="I8" variable="true">
                        <Value>
                            <string>s</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="277" Y="42"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I84" source="I80" target="I78" type="I10">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I85" source="I79" target="I78" type="I11">
                    <EdgeLayout bendX="223" bendY="96" textOffsetX="6" textOffsetY="-27"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I86" kind="RHS" label="RightOf_Eat">
                <Node ID="I87" type="I2">
                    <NodeLayout X="212" Y="78"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I88" type="I5">
                    <NodeLayout X="266" Y="123"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I89" type="I6">
                    <Attribute type="I8">
                        <Value>
                            <string>s+1</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="305" Y="65"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I92" source="I87" target="I88" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" label="Eat">
                <Mapping image="I87" orig="I79"/>
                <Mapping image="I88" orig="I78"/>
                <Mapping image="I92" orig="I85"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="2"/>
        </Rule>
        <Rule ID="I93" formula="true" label="MoveForwardPacman">
            <Graph ID="I95" kind="LHS" label="LeftOf_MoveForwardPacman">
                <Node ID="I96" type="I5">
                    <NodeLayout X="109" Y="58"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I97" type="I5">
                    <NodeLayout X="327" Y="51"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I98" type="I2">
                    <NodeLayout X="139" Y="135"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I99" type="I4">
                    <NodeLayout X="325" Y="133"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I100" source="I96" target="I97" type="I9">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I101" source="I98" target="I96" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I102" kind="RHS" label="RightOf_MoveForwardPacman">
                <Node ID="I103" type="I5">
                    <NodeLayout X="129" Y="126"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I104" type="I2">
                    <NodeLayout X="314" Y="40"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I105" type="I5">
                    <NodeLayout X="325" Y="125"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I106" type="I4">
                    <NodeLayout X="481" Y="119"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I107" source="I103" target="I105" type="I9">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I108" source="I104" target="I105" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" label="MoveForwardPacman">
                <Mapping image="I103" orig="I96"/>
                <Mapping image="I104" orig="I98"/>
                <Mapping image="I105" orig="I97"/>
                <Mapping image="I106" orig="I99"/>
                <Mapping image="I107" orig="I100"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I109" kind="NAC" label="Ghost">
                        <Node ID="I110" type="I5">
                            <NodeLayout X="109" Y="58"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I111" type="I2">
                            <NodeLayout X="139" Y="135"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I112" type="I5">
                            <NodeLayout X="327" Y="51"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I113" type="I3">
                            <NodeLayout X="355" Y="133"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I114" source="I111" target="I110" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I115" source="I110" target="I112" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I116" source="I113" target="I112" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism label="Ghost">
                        <Mapping image="I110" orig="I96"/>
                        <Mapping image="I111" orig="I98"/>
                        <Mapping image="I112" orig="I97"/>
                        <Mapping image="I114" orig="I101"/>
                        <Mapping image="I115" orig="I100"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I117" kind="NAC" label="GhostNear">
                        <Node ID="I118" type="I5">
                            <NodeLayout X="82" Y="82"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I119" type="I5">
                            <NodeLayout X="282" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I120" type="I3">
                            <NodeLayout X="341" Y="143"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I121" source="I118" target="I119" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I122" source="I120" target="I119" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism label="GhostNear">
                        <Mapping image="I118" orig="I97"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I123" kind="NAC" label="GhostNear2">
                        <Node ID="I124" type="I5">
                            <NodeLayout X="82" Y="82"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I125" type="I5">
                            <NodeLayout X="282" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I126" type="I3">
                            <NodeLayout X="342" Y="152"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I127" source="I126" target="I125" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I128" source="I125" target="I124" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism label="GhostNear2">
                        <Mapping image="I124" orig="I97"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I129" kind="NAC" label="EatFirst">
                        <Node ID="I130" type="I5">
                            <NodeLayout X="170" Y="104"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I131" type="I2">
                            <NodeLayout X="272" Y="42"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I132" type="I4">
                            <NodeLayout X="293" Y="105"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I133" source="I132" target="I130" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I134" source="I131" target="I130" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism label="EatFirst"/>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="1"/>
            <TaggedValue Tag="priority" TagValue="3"/>
        </Rule>
        <Rule ID="I135" formula="true" label="MoveForwardGhost">
            <Graph ID="I137" kind="LHS" label="LeftOf_MoveForwardGhost">
                <Node ID="I138" type="I5">
                    <NodeLayout X="187" Y="109"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I139" type="I5">
                    <NodeLayout X="410" Y="106"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I140" type="I3">
                    <NodeLayout X="155" Y="52"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I141" type="I4">
                    <NodeLayout X="365" Y="42"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I142" type="I2">
                    <NodeLayout X="457" Y="47"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I143" source="I138" target="I139" type="I9">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I144" source="I140" target="I138" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I145" kind="RHS" label="RightOf_MoveForwardGhost">
                <Node ID="I146" type="I5">
                    <NodeLayout X="159" Y="106"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I147" type="I5">
                    <NodeLayout X="428" Y="111"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I148" type="I3">
                    <NodeLayout X="399" Y="46"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I149" type="I4">
                    <NodeLayout X="153" Y="46"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I150" type="I2">
                    <NodeLayout X="457" Y="47"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I151" source="I146" target="I147" type="I9">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I152" source="I148" target="I147" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" label="MoveForwardGhost">
                <Mapping image="I146" orig="I138"/>
                <Mapping image="I147" orig="I139"/>
                <Mapping image="I148" orig="I140"/>
                <Mapping image="I149" orig="I141"/>
                <Mapping image="I150" orig="I142"/>
                <Mapping image="I151" orig="I143"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I153" kind="NAC" label="PacmanIsHere">
                        <Node ID="I154" type="I3">
                            <NodeLayout X="155" Y="52"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I155" type="I5">
                            <NodeLayout X="187" Y="109"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I156" type="I2">
                            <NodeLayout X="63" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I157" source="I154" target="I155" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I158" source="I156" target="I155" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism label="PacmanIsHere">
                        <Mapping image="I154" orig="I140"/>
                        <Mapping image="I155" orig="I138"/>
                        <Mapping image="I157" orig="I144"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="1"/>
            <TaggedValue Tag="priority" TagValue="3"/>
        </Rule>
        <Rule ID="I159" formula="true" label="MovaBackPacman">
            <Graph ID="I161" kind="LHS" label="LeftOf_MovaBackPacman">
                <Node ID="I162" type="I5">
                    <NodeLayout X="129" Y="126"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I163" type="I2">
                    <NodeLayout X="314" Y="40"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I164" type="I5">
                    <NodeLayout X="325" Y="125"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I165" type="I4">
                    <NodeLayout X="469" Y="100"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I166" source="I162" target="I164" type="I9">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I167" source="I163" target="I164" type="I11">
                    <EdgeLayout bendX="320" bendY="92" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I168" kind="RHS" label="RightOf_MovaBackPacman">
                <Node ID="I169" type="I5">
                    <NodeLayout X="109" Y="58"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I170" type="I5">
                    <NodeLayout X="327" Y="51"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I171" type="I2">
                    <NodeLayout X="139" Y="135"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I172" type="I4">
                    <NodeLayout X="443" Y="100"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I173" source="I169" target="I170" type="I9">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I174" source="I171" target="I169" type="I11">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" label="MovaBackPacman">
                <Mapping image="I169" orig="I162"/>
                <Mapping image="I171" orig="I163"/>
                <Mapping image="I170" orig="I164"/>
                <Mapping image="I172" orig="I165"/>
                <Mapping image="I173" orig="I166"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I175" kind="NAC" label="Ghost">
                        <Node ID="I176" type="I5">
                            <NodeLayout X="107" Y="113"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I177" type="I5">
                            <NodeLayout X="374" Y="117"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I178" type="I2">
                            <NodeLayout X="370" Y="37"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I179" type="I3">
                            <NodeLayout X="97" Y="42"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I180" source="I176" target="I177" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I181" source="I178" target="I177" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I182" source="I179" target="I176" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism label="Ghost">
                        <Mapping image="I176" orig="I162"/>
                        <Mapping image="I178" orig="I163"/>
                        <Mapping image="I177" orig="I164"/>
                        <Mapping image="I181" orig="I167"/>
                        <Mapping image="I180" orig="I166"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I183" kind="NAC" label="GhostNear">
                        <Node ID="I184" type="I5">
                            <NodeLayout X="82" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I185" type="I5">
                            <NodeLayout X="282" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I186" type="I3">
                            <NodeLayout X="341" Y="143"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I187" source="I184" target="I185" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I188" source="I186" target="I185" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism label="GhostNear">
                        <Mapping image="I184" orig="I162"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I189" kind="NAC" label="GhostNear2">
                        <Node ID="I190" type="I5">
                            <NodeLayout X="82" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I191" type="I5">
                            <NodeLayout X="282" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I192" type="I3">
                            <NodeLayout X="341" Y="143"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I193" source="I192" target="I191" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I194" source="I191" target="I190" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism label="GhostNear2">
                        <Mapping image="I190" orig="I162"/>
                    </Morphism>
                </NAC>
                <NAC>
                    <Graph ID="I195" kind="NAC" label="EatFirst">
                        <Node ID="I196" type="I2">
                            <NodeLayout X="173" Y="48"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I197" type="I5">
                            <NodeLayout X="89" Y="126"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I198" type="I4">
                            <NodeLayout X="82" Y="51"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I199" source="I196" target="I197" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I200" source="I198" target="I197" type="I10">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism label="EatFirst"/>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="1"/>
            <TaggedValue Tag="priority" TagValue="3"/>
        </Rule>
        <Rule ID="I201" formula="true" label="MoveBackGhost">
            <Graph ID="I203" kind="LHS" label="LeftOf_MoveBackGhost">
                <Node ID="I204" type="I5">
                    <NodeLayout X="161" Y="74"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I205" type="I5">
                    <NodeLayout X="407" Y="77"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I206" type="I3">
                    <NodeLayout X="529" Y="48"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I207" type="I2">
                    <NodeLayout X="231" Y="139"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I208" type="I4">
                    <NodeLayout X="302" Y="143"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I209" source="I204" target="I205" type="I9">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I210" source="I206" target="I205" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Graph ID="I211" kind="RHS" label="RightOf_MoveBackGhost">
                <Node ID="I212" type="I5">
                    <NodeLayout X="161" Y="74"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I213" type="I5">
                    <NodeLayout X="408" Y="77"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I214" type="I3">
                    <NodeLayout X="170" Y="139"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I215" type="I2">
                    <NodeLayout X="231" Y="139"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I216" type="I4">
                    <NodeLayout X="302" Y="143"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I217" source="I212" target="I213" type="I9">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I218" source="I214" target="I212" type="I12">
                    <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
            <Morphism comment="Formula: true" label="MoveBackGhost">
                <Mapping image="I212" orig="I204"/>
                <Mapping image="I213" orig="I205"/>
                <Mapping image="I214" orig="I206"/>
                <Mapping image="I215" orig="I207"/>
                <Mapping image="I216" orig="I208"/>
                <Mapping image="I217" orig="I209"/>
            </Morphism>
            <ApplCondition>
                <NAC>
                    <Graph ID="I219" kind="NAC" label="PacmanIsHere">
                        <Node ID="I220" type="I5">
                            <NodeLayout X="149" Y="147"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I221" type="I3">
                            <NodeLayout X="251" Y="70"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I222" type="I2">
                            <NodeLayout X="79" Y="45"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I223" source="I221" target="I220" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I224" source="I222" target="I220" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism label="PacmanIsHere">
                        <Mapping image="I220" orig="I205"/>
                        <Mapping image="I221" orig="I206"/>
                        <Mapping image="I223" orig="I210"/>
                    </Morphism>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="1"/>
            <TaggedValue Tag="priority" TagValue="3"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
